<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Boiler</title>


        <meta name="author" content="Name">    
        <meta name="description" content="Description">
        <meta name="keywords" content="Keywords" />
        <!-- TODO: Add author, description, and keywords -->

        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>


        *{ 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: none;
        }


        .buttons-wrap{
            width:300px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            height:100%;
            overflow:hidden;
            background:#52a691;
            text-align:center;
        }

        .buttons-wrap a{
            display:block;
            width:100%;
            padding:51px;
            border-bottom:2px solid #3a8572;
            text-decoration:none;
            color:#fff;
            font-family:sans-serif;
            font-size:22px;
            font-weight:700;
            letter-spacing:3px;
        }


        </style>

        
    </head>

    <body background="images/Building_BKG.jpg">


        <div class="buttons-wrap">
            
            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/startOMX.sh%20&">Play</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/startCCOMX.sh%20&">Play w/ CC</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/stopOMX.sh%202>/dev/null%20&">Stop</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/volumeUp.sh">Vol +</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/volumeDown.sh">Vol -</a>

            <a href="file:///homepage.html?kbd=q">R</a>

            <a href="file:///homepage.html?kbd=r">Refresh</a>

        </div>

    </body>

</html>