<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Boiler</title>


        <meta name="author" content="Name">    
        <meta name="description" content="Description">
        <meta name="keywords" content="Keywords" />
        <!-- TODO: Add author, description, and keywords -->

        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>


        *{ 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: none;
        }


        .buttons-wrap{
            width:300px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            height:100%;
            overflow:hidden;
            background:#21252b;
            text-align:center;
            opacity:.9;
        }

        .buttons-wrap a{
            display:block;
            width:100%;
            padding:52px;
            border-bottom:2px solid #555;
            text-decoration:none;
            color:#f1f1f1;
            font-family:sans-serif;
            font-size:20px;
            font-weight:700;
            letter-spacing:3px;
            text-transform:uppercase;
        }

        .buttons-wrap a:active{
            background:#555;
            -moz-box-shadow:    inset 0 0 15px #000000;
            -webkit-box-shadow: inset 0 0 15px #000000;
            box-shadow:         inset 0 0 15px #000000;
        }

        .background{
            position:absolute;
            top:0;
            left:300px;
            right:0;
            bottom:0;

            overflow:hidden;
            background:url('images/topvid.jpg');
            background-size:100% 100%;
            background-size:cover;
        }


        </style>

        
    </head>

    <body>


        <div class="buttons-wrap">
            
            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/startOMX.sh%20&">Play</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/startCCOMX.sh%20&">Play w/ CC</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/stopOMX.sh%202>/dev/null%20&">Stop</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/volumeUp.sh">Vol +</a>

            <a href="file:///homepage.html?cmd=/media/Git/theWorks_Kiosk/volumeDown.sh">Vol -</a>

            <a href="file:///homepage.html?kbd=q">Reload</a>

            <a href="file:///homepage.html?kbd=r">Refresh</a>

        </div>

        <div class="background">

        </div>

    </body>

</html>